[gd_scene load_steps=4 format=3 uid="uid://d08d1c3iqjly2"]

[ext_resource type="Texture2D" uid="uid://35w4fbj4nwhe" path="res://asset/Basic_Plants.png" id="1_ru7wh"]
[ext_resource type="PackedScene" uid="uid://cbwt157ofhxqe" path="res://scenes/components/collectable_component.tscn" id="2_puqw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tax0"]
radius = 6.0

[node name="TomatoHarvest" type="Sprite2D"]
texture = ExtResource("1_ru7wh")
hframes = 6
vframes = 2
frame = 11

[node name="CollectableComponent" parent="." instance=ExtResource("2_puqw6")]
collectable_name = "toamato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_1tax0")
