[gd_scene load_steps=6 format=3 uid="uid://6vfduj4iw1nh"]

[ext_resource type="Script" uid="uid://c7bwax7tobsfa" path="res://scenes/ui/canvas_layer.gd" id="1_mmkdq"]
[ext_resource type="PackedScene" uid="uid://cnjg1gaam803k" path="res://scenes/main_scene.tscn" id="2_nnae4"]
[ext_resource type="PackedScene" uid="uid://cvk81tugbwj3e" path="res://scenes/Ui/game_menu_screen_background.tscn" id="2_vgwrh"]
[ext_resource type="Theme" uid="uid://cu4aaumdpt78y" path="res://scenes/ui/game_ui_theme.tres" id="3_mc7um"]
[ext_resource type="Script" uid="uid://bt7l8n03as76c" path="res://scenes/ui/game_menu_screen_background.gd" id="3_nnae4"]

[node name="Gameuiscreen" type="CanvasLayer"]
script = ExtResource("1_mmkdq")
game_scene = ExtResource("2_nnae4")

[node name="Gamemenubackground" parent="." instance=ExtResource("2_vgwrh")]
script = ExtResource("3_nnae4")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -43.0
offset_right = 81.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mc7um")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"GameMenuButton"
text = "Start"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "Exit
"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -64.0
offset_right = 42.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
text = "John the farmer"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
