[gd_scene load_steps=8 format=3 uid="uid://bhq0brsu4g3rc"]

[ext_resource type="Texture2D" uid="uid://b3oi0jh3bbp4c" path="res://asset/Basic_Grass_Biom_things.png" id="1_f5itc"]
[ext_resource type="Script" uid="uid://cxa7ijef3a2el" path="res://scenes/objects/rocks/rock.gd" id="2_bntui"]
[ext_resource type="PackedScene" uid="uid://04udgng1qonw" path="res://scenes/components/hurt_component.tscn" id="3_8i8v8"]
[ext_resource type="PackedScene" uid="uid://c2e47f1m52vpw" path="res://scenes/components/damage_component.tscn" id="4_wj66e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1l0"]
atlas = ExtResource("1_f5itc")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ab37s"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_5pald"]
radius = 6.0

[node name="Rock" type="Sprite2D"]
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_ms1l0")
script = ExtResource("2_bntui")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ab37s")

[node name="HurtComponent" parent="." instance=ExtResource("3_8i8v8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_5pald")
debug_color = Color(0.874726, 0.201634, 0.694703, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_wj66e")]
max_damage = 5
