[gd_scene load_steps=8 format=3 uid="uid://b8hjc8lci444c"]

[ext_resource type="Script" uid="uid://y2dsb7flkrr1" path="res://scenes/objects/plants/corn.gd" id="1_hgaca"]
[ext_resource type="Texture2D" uid="uid://35w4fbj4nwhe" path="res://asset/Basic_Plants.png" id="1_hm4is"]
[ext_resource type="PackedScene" uid="uid://04udgng1qonw" path="res://scenes/components/hurt_component.tscn" id="2_aphyd"]
[ext_resource type="PackedScene" uid="uid://de82e8hsdeiv" path="res://scenes/objects/plants/watering_particles.tscn" id="3_aphyd"]
[ext_resource type="PackedScene" uid="uid://7xsx5d5xq11t" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_ofjf8"]
[ext_resource type="PackedScene" uid="uid://dyo3pd23btkxg" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_5ucl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ucl7"]
size = Vector2(14, 8)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hgaca")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_hm4is")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("3_aphyd")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_ofjf8")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_5ucl7")]

[node name="HurtComponent" parent="." instance=ExtResource("2_aphyd")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5ucl7")
