[gd_scene load_steps=2 format=3 uid="uid://bd52epu4ofdw4"]

[ext_resource type="Script" uid="uid://c8ydpb5vm40hr" path="res://scenes/components/hurt_component.gd" id="1_d1uqi"]

[node name="HurtComponent" type="Area2D"]
script = ExtResource("1_d1uqi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
