[gd_scene load_steps=14 format=3 uid="uid://b0eh36y88ee47"]

[ext_resource type="Script" uid="uid://ejnhnod0ipsg" path="res://scenes/characters/chicken/chicken.gd" id="1_r6a33"]
[ext_resource type="Texture2D" uid="uid://da3cjw7mk0ryb" path="res://asset/Chicken Sprites.png" id="1_sd5y8"]
[ext_resource type="Script" uid="uid://vrnpm8x0mgd2" path="res://scripts/state_machine/node_state_machine.gd" id="2_lfvh4"]
[ext_resource type="Script" uid="uid://cwbpbgi076k1t" path="res://scenes/characters/npc_state/idle_state.gd" id="3_sdkux"]
[ext_resource type="Script" path="res://scenes/characters/npc_state/walk_state.gd" id="4_sdkux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8uiii"]
atlas = ExtResource("1_sd5y8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfvh4"]
atlas = ExtResource("1_sd5y8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdkux"]
atlas = ExtResource("1_sd5y8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj7cl"]
atlas = ExtResource("1_sd5y8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o6n0"]
atlas = ExtResource("1_sd5y8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ywm"]
atlas = ExtResource("1_sd5y8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_es2kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfvh4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdkux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o6n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ywm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjkkr"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D"]
script = ExtResource("1_r6a33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_es2kq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_wjkkr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_lfvh4")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_sdkux")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_sdkux")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
